{
  "name": "image-zoomer-react",
  "version": "1.0.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["react", "image", "zoomer", "zoom"],
  "author": {
    "email": "pro@gaetanhus.fr",
    "name": "Gaetan H",
    "url": "https://steellgold.fr/"
  },
  "license": "ISC",
  "description": "A simple image zoomer component for React",
  "dependencies": {
    "framer-motion": "^11.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1"
  }
}
